#######################################
# Syntax Coloring Map For DFRobot Gravity TDS Sensor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

GravityTDS	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
update	KEYWORD2
setTemperature	KEYWORD2
setKvalueAddress	KEYWORD2
getKvalue	KEYWORD2
getTdsValue	KEYWORD2
getEcValue	KEYWORD2

voltageToEC KEYWORD2
compensateTemperature KEYWORD2
calibrate1413 KEYWORD2
isInRange1413 KEYWORD2
isInRangeKValue KEYWORD2
saveKValue KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
TdsFactor   LITERAL1
